{
  "private": true,
  "name": "hive-mind",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build:client": "vite build",
    "build:server": "esbuild src/server/index.ts --bundle --platform=node --format=cjs --target=node22 --outfile=dist/server/index.js --sourcemap",
    "build": "npm run build:client && npm run build:server",
    "dev": "devvit playtest",
    "login": "devvit login",
    "deploy": "npm run build && devvit upload",
    "type-check": "tsc --build"
  },
  "dependencies": {
    "@devvit/web": "0.13.6",
    "devvit": "0.13.6",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.6",
    "@types/node": "22.20.0",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-react": "4.4.1",
    "esbuild": "0.28.1",
    "tailwindcss": "4.1.6",
    "typescript": "5.8.3",
    "vite": "6.2.4"
  }
}
